# EasySaleAssignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MyApp.java  User.java
app/src/main/java/com/example/assignment/api/: ApiClient.java  ApiService.java  UserResponse.java
app/src/main/java/com/example/assignment/db/: DeletedUserDao.java  DeletedUserEntity.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/assignment/repository/: UserRepository.java
app/src/main/java/com/example/assignment/ui/: AddUserActivity.java  EditOrDeleteUserActivity.java  GetAllUsersActivity.java  MainActivity.java  MenuFragment.java  UpdateUserActivity.java  UserAdapter.java  ViewUserActivity.java
app/src/main/java/com/example/assignment/utils/: ILoadFragment.java  ImageLoader.java  ImagePickerHelper.java  ValidationHelper.java
app/src/main/java/com/example/assignment/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: button_background.xml  circle.xml
app/src/main/res/layout/: activity_add_user.xml  activity_get_all_users.xml  activity_main.xml  activity_update_user.xml  activity_view_user.xml  fragment_menu.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
